EASY SQL
1757. Recyclable and Low Fat Products
1. Write a solution to find the ids of products that are both low fat and recyclable. Return the result table in any order. The result format is in the following example.
--> SELECT PRODUCT_ID FROM PRODUCTS WHERE LOW_FATS = 'Y' and recyclable = 'Y';
-----------------------------------------------------------------------------------------------------------------------
2. 584. Find Customer Referee
Find the names of the customer that are not referred by the customer with id = 2.
Return the result table in any order. The result format is in the following example.
--> select name from Customer where referee_id != 2 or referee_id is null ;
-----------------------------------------------------------------------------------------------------------------------
3. 

--> select name, population, area from world where population >= 25000000
or area >= 3000000;
